RENTCAST_API_KEY=
VITE_SUPABASE_URL=https://uugchegukcccuqpcsqhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2NoZWd1a2NjY3VxcGNzcWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTU4NzQsImV4cCI6MjA2NDI5MTg3NH0.4r_GivJvzSZGgFizHGKoGdGnxa7hbZJr2FhgnAUeGdE
VITE_AUTH0_DOMAIN=dev-wsivlr1jcdz7x2wr.us.auth0.com
VITE_AUTH0_CLIENT_ID=AMnfZo8V2SlKZhF3pbk90jkugDPYTilu
